# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.swagger.SwaggerModule"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db {
  url       : ${?DB_URL}
  user      : ${?DB_USER}
  password  : ${?DB_PASS}
}
